{
  "name": "homework3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server",
    "compile:sass": "sass scss/styles.scss css/styles.css -w --no-source-map"
  },
  "author": "Jason Luu",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.105.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
